<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 10</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<body>
<div class="container">
    <h2>Table to be used</h2>
    <p>I am re-using the table I created as apart of week 9 for front end!</p>
</div>
<div class="container">
    <table class="table" id="phamTable">
        <thead class="thead-dark">
            <tr>
              <th scope="col">Family Rank</th>
              <th scope="col">Name</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">G-Big</th>
              <td>Sarah H.</td>
            </tr>
            <tr>
              <th scope="row">Little</th>
              <td>Grace WM.</td>
            </tr>
            <tr>
              <th scope="row">G-Little</th>
              <td>Hanley S.</td>
            </tr>
          </tbody>
    </table>
</div>

    <div class="container">
        <h2>Table addition</h2>
        <p>Ent</p>
        <p>That could be Hanley, Sarah, or Grace, but if you know any other sisters like Bella, feel free to fill them in too.</p>
    <form>
        <div class="form-group">
          <label>Name</label>
          <input class="form-control" placeholder="Enter name, ex: John D.">
        </div>
        <div class="form-group">
          <label>Name of Big</label>
          <input class="form-control" placeholder="Enter Big's name, ex: Sarah H.">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
    
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="tableFunction.js"></script> 
</body>
</html>